<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color: rgb(189, 125, 210);}
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #61aade;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #5b99c8;
        }

        .active {
        background-color: #67aac8;
        }
        a#my_a1 {
            background-color: #5b99c8;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

/* 열람 버튼에 마우스 호버 효과를 추가합니다. */
a#my_a1:hover {
    background-color: #5b99c8;
}
    </style>
</head>
<body>
    <h1> My Course</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add.html">Add</a></li>
        </ul>
    </nav>
    <div class = "table-responsive" >
        <table class = "subject">
            <thread>
                <tr>
                    <th scope = "col"> # </th>
                    <th scope = "col"> 과목 </th>
                    <th scope = "col"> 시간 </th>
                    <th scope = "col"> 장소 </th>
                    <th scope = "col"> 학점 </th>
                    <th scope = "col"> 내용 </th>
                </tr>
            </thread>
            <tbody> 
                <tr>
                    <td> 1</td>
                    <td> 선형대수학</td>
                    <td> 월,목 2교시</td>
                    <td> NMH 105</td>
                    <td> 3학점 </td>
                    <td> <a href='view.html?data=0' id='my_a1'>열람</a></td>
                </tr>
                    <td> 2</td>
                    <td> Discrete Mathematics</td>
                    <td> 월,목 4교시</td>
                    <td> OH 401</td>
                    <td> 3학점 </td>
                    <td> <a href='view.html?data=1' id='my_a1'>열람</a></td>
                <tr>
                    <td> 3</td>
                    <td> 경영학 입문</td>
                    <td> 월,목 5교시</td>
                    <td> NMH 106</td>
                    <td> 3학점 </td>
                    <td> <a href='view.html?data=2' id='my_a1'>열람</a></td>
                </tr>
                <tr>
                    <td> 4</td>
                    <td> 하이브리드 웹 설계</td>
                    <td> 월,목 6교시</td>
                    <td> HDH 403</td>
                    <td> 3학점 </td>
                    <td> <a href='view.html?data=3' id='my_a1'>열람</a></td>
                </tr>
                <tr>
                    <td> 5</td>
                    <td> 컴퓨터 구조</td>
                    <td> 월,목 7교시</td>
                    <td> OH 401</td>
                    <td> 3학점 </td>
                    <td> <a href='view.html?data=4' id='my_a1'>열람</a></td>
                </tr>
                    
                   
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>